{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@romper/app/*": [
                "app/*"
            ],
            "@romper/electron/*": [
                "electron/*"
            ]
        }
    },
    "include": [
        "app/**/*",
        "electron/**/*",
        "shared/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage",
        "**/__tests__/**",
        "electron/main/db/__tests__/integration/**"
    ]
}