{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".test.tsbuildinfo"
  },
  "include": [
    "app/renderer/*.d.ts",
    "app/renderer/__tests__/**/*",
    "app/renderer/components/__tests__/**/*",
    "app/renderer/components/dialogs/**/__tests__/**/*",
    "app/renderer/components/hooks/__tests__/**/*",
    "app/renderer/components/hooks/kit-management/__tests__/**/*",
    "app/renderer/components/hooks/sample-management/__tests__/**/*",
    "app/renderer/components/hooks/shared/__tests__/**/*",
    "app/renderer/components/hooks/voice-panels/__tests__/**/*",
    "app/renderer/components/hooks/wizard/__tests__/**/*",
    "app/renderer/components/icons/__tests__/**/*",
    "app/renderer/components/led-icon/__tests__/**/*",
    "app/renderer/components/preferences/__tests__/**/*",
    "app/renderer/components/shared/__tests__/**/*",
    "app/renderer/components/utils/__tests__/**/*",
    "app/renderer/components/wizard/__tests__/**/*",
    "app/renderer/utils/__tests__/**/*",
    "app/renderer/views/__tests__/**/*",
    "electron/main/**/__tests__/**/*",
    "electron/preload/__tests__/**/*",
    "electron/types/*.d.ts",
    "shared/**/__tests__/**/*",
    "tests/**/*",
    "vitest.setup.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
