{
  "name": "@romper/shared",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./kitUtilsShared": {
      "import": "./dist/kitUtilsShared.js",
      "require": "./dist/kitUtilsShared.js",
      "types": "./dist/kitUtilsShared.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "devDependencies": {}
}
