{
  "name": "@romper/shared",
  "version": "0.1.0",
  "main": "dist/kitUtilsShared.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "devDependencies": {}
}
